<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="test.bwie.com.rili.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#F3F4F6"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BODYBANK(第一次)"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计打卡/天"
                    android:textStyle="bold"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计打卡/天"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUCCESS"
                android:textColor="#F15A24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="50sp"
                android:textStyle="bold"
                />


        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="0dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_month"
                android:textColor="#768797"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="2016年8月"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:clickable="true"
                android:id="@+id/tv_pre"
                android:textColor="#4586ED"
                android:textSize="16sp"

                android:background="@drawable/ic_collection_pre_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_month"
                android:layout_toStartOf="@+id/tv_month"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" />

            <ImageView
                android:clickable="true"

                android:id="@+id/tv_next"
                android:textColor="#4586ED"
                android:textSize="16sp"

                android:background="@drawable/ic_collection_next_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_month"
                android:layout_toRightOf="@+id/tv_month"
                android:layout_toEndOf="@+id/tv_month"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp" />
        </RelativeLayout>

        <test.bwie.com.rili.view.CalendarView
            android:id="@+id/calendar"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/operator_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月打卡16天"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/operator_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月打卡16天"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
